<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <!-- <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
  </body> -->
  <body>
    <header>
      <nav>
        <a>
          <img class="logo" src="images/peakpass_logo.png" alt="logo">
        </a>
        <ul class="nav_links">
          <li><a class="dash" href="">Dashboard</a></li>
          <li><a href="">Tools</a></li>
        </ul>
        <img src="images/pfp_p.png" class="user-pfp" alt="User Profile Picture">
      </nav>
    </header>  

    <table class="content-table">
      <thead>
        <tr>
          <th>
            <input type="text" class="search-input" placeholder="Search">
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/pfp_a.png" class="item-pfp" alt="Item Image"><a class="item-name" href="">Amazon</a></td>
        </tr>
        <tr>
          <td><img src="images/pfp_b.png" class="item-pfp" alt="Item Image"><a class="item-name" href="">Bitwarden</a></td>
        </tr>
        <tr>
          <td><img src="images/pfp_w.png" class="item-pfp" alt="Item Image"><a class="item-name" href="">Walmart</a></td>
        </tr>
        <tr>
          <td><img src="images/pfp_t.png" class="item-pfp" alt="Item Image"><a class="item-name" href="">Twitter</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<script>
  window.onload = function() {
  var searchInput = document.querySelector('.search-input');
  var table = document.querySelector('.content-table');
  var tr = table.querySelectorAll('tr');

  searchInput.addEventListener('keyup', function(e) {
    var searchValue = e.target.value.toLowerCase();
    tr.forEach(function(tr) {
      var td = tr.querySelector('td');
      if (td) {
        var textValue = td.textContent || td.innerText;
        if (textValue.toLowerCase().indexOf(searchValue) > -1) {
          tr.style.display = '';
        } else {
          tr.style.display = 'none';
        }
      }
    });
  });
  }
</script>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
  }

  body {
    background-color: rgb(50, 52, 63);
  }

  li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
  }

  a:hover {
    color: #91f093;
    text-decoration: none;
  }

  /* Main Wrapper for all elements within navbar */
  header {
    background-color: rgb(38, 39, 48);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%;
  }

  /* PeakPass Logo */
  .logo {
    max-width: 60px;
    margin-left: 80px;
    background-color: rgb(38, 39, 48);
  }

  @media (max-width: 970px) {
    .logo {
      margin: 0;
      width: 60px;
    }
  }

  /* Changes the navbar color to dark */
  nav {   
    display: flex;
    top:0;
    width: 100%;
    overflow: auto;
    height: auto;
    background-color: rgb(38, 39, 48);
  }

  .nav_links {
    flex: 1 1 200px;
    list-style: none;
    background-color: rgb(38, 39, 48);
    margin-bottom: 0;
  }

  .nav_links li {
    display: inline-block;
    text-align: center;
    padding: 26px 24px 24px 24px;
    text-decoration: none;
    background-color: rgb(38, 39, 48);
  }

  .dash {
    padding-left: 20px;
  }

  @media (max-width: 970px) {
    .nav_links li {
      -webkit-box-align: center;
      -moz-box-align: center;
      -o-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      padding-inline-end: 0px;
      margin: 10px;
      margin-right: 40px;
      text-align: center;
      padding-left: 20px;
      font-size: 2px;
    }
  }

  .nav_links li a {
    transition: all 0.3s ease 0s; 
    font-weight: 700;
    font-size: 20px;
  }

  .nav_links li a:hover {
    color: #91f093;
    text-decoration: none;
  }

  @media (max-width: 970px) {
    .nav_links li a{
      font-size: 12px;
    }
  }

  @media (max-width: 970px) {
    .home-button {
      padding-left: 14px;
    }
  }

  .cta {
    margin-right: 70px;
    max-width: 100%;
    max-height: 100%;
  }

  .user-pfp {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 7px 80px 7px 0;
    background-color: rgb(38, 39, 48);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }

  @media (max-width: 970px) {
    .cta {
      display: flex;
      flex-wrap: wrap;
    }
  }

  /* NAVBAR ENDS HERE */

  /* TABLE STARTS HERE  */

  .content-table {
    border-collapse: collapse;
    margin: 75px auto 25px auto;
    font-size: 0.9em;
    min-width: 800px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .content-table thead tr {
    background-color: #85dd86;
    color: white;
    text-align: left;
    font-weight: bold;
  }

  .search-input {
    border: none;
    outline: none;
    background-color: #85dd86;
    color: white;
    font-weight: 700;
  }

  .search-input::placeholder {
    color: white;
    opacity: 0.9;
  }

  .content-table th {
    font-size: 40px;
  }

  .content-table td {
    font-size: 20px;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .item-name {
    font-size: 20px;
    padding-left: 100px;
  }

  .content-table tbody tr {
    background-color: rgb(50, 52, 63);
    color: #fff;
  }

  .content-table tbody tr:nth-of-type(even) {
    background-color: rgb(38, 39, 48);
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #91f093;
  }

  .item-pfp {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 0 40px 0 0;
    border: none;
    cursor: pointer;
  } 
</style>