<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>PeakPass | Home</title>
  </head>
  
  <header>
    <nav>
      <a href="/">
      <img class="logo" src="{{ url_for('static', filename='peakpass_logo.png') }}" alt="logo">
      </a>
      <ul class="nav_links">
      <li><a class="blog" href="/blog">Blog</a></li>
      <li><a href="/documentation">Docs</a></li>
      </ul>
      <div id="login-signup-nav" class="nav_links">
        <ul>
          <li><a href="/signup">Sign Up</a></li>
          <li><a href="/login">Log In</a></li>
        </ul>
      </div>
    </nav>
  </header> 

  <body>
    <div class="intro-wrapper">
      <img class="display-img" src="{{ url_for('static', filename='display-img.png') }}" alt="Display Image">
      <div class="intro-info">
        <h1 class="intro-title">PeakPass</h1>
        <h2 class="intro-subtitle">The Most Protected Password Manager</h2>
        <p class="intro-paragraph">PeakPass keeps all of your passwords safe and secure using complex hashing and encryption methods to create the best password manager to date.</p>
        <button type="button" class="sign-up-btn"><a href="/signup">Sign Up Now</a></button>
      </div>
    </div>

    <div class="info-header-wrapper">
      <h1 class="info-header">Secure your Digital Life</h1>
    </div>

    <section class="section" id="1">
      <div class="section-inner">
        <div class="section-img">
          <img src="{{ url_for('static', filename='display-img.png') }}" alt="Password Manager"/>
        </div>
        <div class="section-text">
          <h1>Secure Password Manager</h1>
          <p>PeakPass makes sure that your passwords are secure by encrypting them; making them unreadable to anyone other than you. All of your data is securely stored, and we do not keep anything unless it is strictly necessary.</p>
        </div>
      </div>
  </section>   
  
  <section class="section">
      <div class="section-inner">
        <div class="section-img">
          <img src="{{ url_for('static', filename='display-img.png') }}" alt="Breach Detection"/>
        </div>
        <div class="section-text">
            <h1>Convenient Breach Detection</h1>
            <p>We use our database of over 14 million breached passwords to securely check those in your vault against passwords that have previously been breached.</p>
        </div>
      </div>
  </section>
  <section class="section">
      <div class="section-inner">
        <div class="section-img">
          <img src="{{ url_for('static', filename='display-img.png') }}" alt="Source Code"/>
        </div>
        <div class="section-text">
          <h1>Open Source Code</h1>
          <p>All of our source code is public on GitHub to be audited by anyone who deems it necessary. You can view our source code by clicking <a href="https://github.com/CAC-TX06/PeakPass" id="source-code-here">here</a>.</p>
        </div>
      </div>
    </section>

    <footer>
      © 2022 PeakPass. All Rights Reserved.
    </footer>
  </body>
</html>
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
  
  *, *::before, *::after {
      margin: 0;
      padding: 0;
      font-family: Montserrat;
      box-sizing: border-box;
  }

  body {
      background-color: rgb(50, 52, 63);
      min-height: 100vh;
  }

  li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
  }

  a:hover {
    color: #73C276;
    text-decoration: none;
  }

  header {
    background-color: rgb(38, 39, 48);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15%;
  }

  ul {
    margin-bottom: 0;
  }

  .logo {
    max-width: 80px;
    margin: 10px 0 10px 0;
    background-color: rgb(38, 39, 48);
  }

  @media (max-width: 1024px) {
    .logo {
      margin: 0;
      width: 60px;
    }
  }

  /* Changes the navbar color to dark */
  nav {   
    display: flex;
    top:0;
    width: 100%;
    height: auto;
    background-color: rgb(38, 39, 48);
  }

  .nav_links {
    flex: 1 1 200px;
    list-style: none;
    background-color: rgb(38, 39, 48);
    margin-bottom: 0;
  }

  .nav_links li {
    display: inline-block;
    text-align: center;
    padding: 26px 24px 24px 24px;
    margin: 10px 0;
    text-decoration: none;
    background-color: rgb(38, 39, 48);
  }

  .blog {
    padding-left: 20px;
  }

  @media (max-width: 1024px) {
    .nav_links li {
      align-items: center;
      padding-inline-end: 0px;
      margin: 10px;
      margin-right: 40px;
      text-align: center;
      padding-left: 20px;
      font-size: 2px;
    }
  }

  .nav_links li a {
    transition: all 0.3s ease 0s; 
    font-weight: 700;
    font-size: 25px;
  }

  .nav_links li a:hover {
    color: #73C276;
    text-decoration: none;
  }

  @media (max-width: 1024px) {
    .nav_links li a{
      font-size: 12px;
    }
  }

  #login-signup-nav {
    text-align: right;
  }


  /* MAIN IMG + TEXT STARTS HERE */

  .intro-wrapper {
    height: 650px;
    background-color: rgb(38, 39, 48);
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: end;
  }

  .display-img {
    width: 60%;
    margin: 0 30%;
    top: 50%;
    position: relative;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .intro-info {
    width: 60%;
    margin: 0 10%;
    top: 70%;
    position: relative;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .intro-title {
    font-size: 60px;
    font-weight: 700;
    color: white;
    padding: 22px 0;
    margin-bottom: 0;
  }

  .intro-subtitle {
    font-size: 25px;
    font-weight: 700;
    color: white;
    padding: 10px 0;
    margin-bottom: 0;
  }

  .intro-paragraph {
    font-size: 20px;
    font-weight: 400;
    color: white;
    padding: 20px 0;
    margin-bottom: 0;
  }

  .sign-up-btn {
    width: 250px; 
    border: none;
    outline: none;
    cursor: pointer;
    background: #73c276;
    padding: 8px 0;
    border-radius: 5px;
    margin-top: 10px;
  }

  .sign-up-btn a {
    font-weight: 700;
    font-size: 25px;
    color: #fff;
  }

  /* INFO SECTION STARTS HERE */

  .info-header-wrapper {
    width: 100%;
  }

  .info-header {
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding: 22px 0;
    margin: 50px 0 100px 0;
    text-align: center;
  }

  .section {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    box-sizing: border-box;
  }
  .section:after {
    content: "";
    display: block;
    width: 50%;
    margin: 60px 0px;
  }
  @media (max-width: 1024px) {
    .section:after {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin: 130px 0 120px 0;
    }
  }
  .section .section-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    flex-direction: row-reverse;
  }
  @media (max-width: 1024px) {
    .section .section-inner {
      max-width: 750px;
      flex-direction: column;
    }
  }
  .section .section-inner .section-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-inline-end: 100px;
  }
  @media (max-width: 1024px) {
    .section .section-inner .section-text {
      align-items: center;
      padding-inline-end: 0px;
      margin-top: 55px;
    }
  }
  .section .section-inner .section-text h1 {
    font-size: 35px;
    text-transform: none;
    font-weight: 700;
    line-height: 1.5em;
    margin-top: 0;
    padding-top: 0;
    color: white;
  }
  @media (max-width: 1024px) {
    .section .section-inner .section-text h1 {
      text-align: center;
    }
  }
  .section .section-inner .section-text p {
    font-size: 20px;
    color: #cacbcc;
    line-height: 1.8em;
    margin-top: 5px;
  }

  #source-code-here {
    font-size: 20px;
    color: #cacbcc;
    line-height: 1.8em;
    margin-top: 5px;
  }

  #source-code-here:hover {
    color: #73C276
  }

  @media (max-width: 1024px) {
    .section .section-inner .section-text p {
      text-align: center;
      padding: 0;
    }
  }
  .section .section-inner .section-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section .section-inner .section-img img {
    width: 100%;
  }

  @media (max-width: 1024px) {
    .section .section-inner .section-img img {
        width: 80%;
    }
  }

  .section:nth-of-type(even) .section-inner {
    flex-direction: row;
  }
  @media (max-width: 1024px) {
    .section:nth-of-type(even) .section-inner {
      flex-direction: column;
    }
  }
  .section:nth-of-type(even) .section-text {
    padding-inline-start: 100px;
    padding-inline-end: 0;
  }
  @media (max-width: 1024px) {
    .section:nth-of-type(even) .section-text {
      padding-inline-start: 0;
    }
    .section:nth-of-type(even) .section-text p {
      text-align: center;
    }
  }

  footer {
    margin-bottom: 40px;
    padding-top: 40px;
    text-align: center;
    color: rgb(70, 72, 88);
  }

</style>