<!DOCTYPE html>
<html>
  <script type="module" src="{{ url_for('static', filename='incompatible_width.js') }}"></script>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/a6e4faf2bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>PeakPass | Tools</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
  </head>

  <header>
    <nav>
      <a href="/">
        <img class="logo" src="{{ url_for('static', filename='peakpass_logo.png') }}" alt="logo">
      </a>
      <ul class="nav_links">
      <li><a class="blog" href="/blog">Blog</a></li>
      <li><a href="/documentation">Docs</a></li>
      </ul>
      <div id="login-signup-nav" class="nav_links">
        <ul>
          <li><a href="/signup">Sign Up</a></li>
          <li><a href="/login">Log In</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <body> 
    <div class="wrapper">
        <h1 class="main-title">Lorem ipsum</h1>
        <p class="author">By: Parker M.</p>
        <img class="blog-image" src="/website/templates/images/white-square.png" alt="Blog Image">
        <div class="blog-section">
            <h2 class="subtitle">Lorem ipsum</h2>
                <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo sem sit amet dui condimentum, at dictum risus gravida. Cras eu nunc velit. Aenean non egestas sapien. Vivamus suscipit, mi a ultrices blandit, dui augue placerat eros, a rhoncus ligula libero a quam. Curabitur ut rhoncus mi. Proin finibus, leo in eleifend posuere, ipsum turpis venenatis odio, ut finibus massa massa in erat. Sed id metus vel ante consectetur porta sit amet quis velit.</p>
        </div>
        <div class="blog-section">
            <h2 class="subtitle">Lorem ipsum</h2>
                <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo sem sit amet dui condimentum, at dictum risus gravida. Cras eu nunc velit. Aenean non egestas sapien. Vivamus suscipit, mi a ultrices blandit, dui augue placerat eros, a rhoncus ligula libero a quam. Curabitur ut rhoncus mi. Proin finibus, leo in eleifend posuere, ipsum turpis venenatis odio, ut finibus massa massa in erat. Sed id metus vel ante consectetur porta sit amet quis velit.</p>
        </div>
      </div>
  </body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
  
  * {
      margin: 0;
      padding: 0;
      font-family: Montserrat;
  }

  body {
      background-color: rgb(50, 52, 63);
      min-height: 100vh;
  }

  li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
  }

  a:hover {
  color: #73C276;
  text-decoration: none;
  }

  header {
    background-color: rgb(38, 39, 48);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%;
  }

  .logo {
    max-width: 80px;
    margin: 10px 0 10px 0;
    background-color: rgb(38, 39, 48);
  }

  @media (max-width: 1024px) {
    .logo {
      margin: 0;
      width: 60px;
    }
  }

  /* BLOG STARTS HERE */

  .wrapper {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center;
    width: 55%;
    margin: 0 auto;
  }

  .main-title {
    font-weight: 600;
    font-size: 60px;
    padding: 20px 30px;
    color: white;
    margin-bottom: 0;
    color: #73C276;
  }

  .author {
    font-size: 16px;
    color: white;
    margin-bottom: 0;
  }

  .blog-image {
    max-width: 60%;
    margin: 20px auto;
  }

  .blog-section {
    margin: 30px;
    color: white;
  }

  .subtitle {
    font-weight: 500;
    font-size: 40px;
    color: #73C276;
    text-align: left;
  }

  .body-text {
    font-size: 20px;
    text-align: left;
  }

</style>